<Script>
    // Recebe uma dstancia e a velocidade de movementaçao, e retorna as horas que seriam gastas para percorrer em linha reta.

    //Entrada 
    const distancia = Number(prompt("distancia (Km):"))
    const velocidade = Number(prompt("velocidade (Km/h):"))

    // Processamento
    const TempoViagem = distancia / velocidade
    const TempoViagemEmMinutos = TempoViagem * 60

    const TempoViagemParteHoras = Math.floor(TempoViagemEmMinutos / 60)
    const TempoViagemParteMinutos = Math.floor(TempoViagemEmMinutos % 60)

    // saida
    document.write(`</br>tempo de percurso: ${TempoViagem.tofixed(2)} horas`)
    document.write(
        `</br> tempo de percurso: ${TempoViagemParteHoras}h${TempoViagemParteMinutos}m`
    )
</Script>